// ---------------------------------
// CONFIG

@config-primary-color:             #47B5F7;
@config-secondary-color:           #47B5F7;
@config-dark-mode:                 false;
@config-colored-header:            false;

// ---------------------------------
// COLORS

@primary-hue:                      hue(@primary-color);
@primary-sat:                      saturation(@primary-color);

@secondary-hue:                    hue(@secondary-color);
@secondary-sat:                    saturation(@secondary-color);

// Derive the primary/secondary colors from the config variables. In dark mode,
// we make the user-set colors a bit darker, otherwise they will stand out too
// much.

@placeholderText:                  #ff0000;

@color:                            #000;
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.define-colors(@config-dark-mode);
.define-colors(false) {
  @primary-color:                  @config-primary-color;
  @secondary-color:                @config-secondary-color;

  @body-bg:                        #F0F4F7;
  @text-color:                     #111;
  @link-color:                     saturate(@primary-color, 10%);
  @heading-color:                  @text-color;
  @muted-color:                    hsl(@secondary-hue, min(20%, @secondary-sat), 50%);
  @muted-more-color:               #aaa;
  @shadow-color:                   rgba(0, 0, 0, 0.35);

  @control-bg:                     #F2F3F3;
  @control-color:                  @muted-color;
  @control-danger-bg:              #fdd;
  @control-danger-color:           #d66;

  @overlay-bg:                     fade(@secondary-color, 90%);

  @code-bg:                        darken(@body-bg, 3%);
  @code-color:                     lighten(@text-color, 30%);
}
.define-colors(true) {
  @primary-color:                  @config-primary-color;
  @secondary-color:                @config-secondary-color;

  @body-bg:                        hsl(@secondary-hue, min(20%, @secondary-sat), 10%);
  @text-color:                     #ddd;
  @link-color:                     saturate(@primary-color, 10%);
  @heading-color:                  @text-color;
  @muted-color:                    hsl(@secondary-hue, min(15%, @secondary-sat), 50%);
  @muted-more-color:               hsl(@secondary-hue, min(10%, @secondary-sat), 40%);
  @shadow-color:                   rgba(0, 0, 0, 0.5);

  @control-bg:                     hsl(@secondary-hue, min(15%, @secondary-sat), 50%);
  @control-color:                  @muted-color;
  @control-danger-bg:              #411;
  @control-danger-color:           #a88;

  @overlay-bg:                     fade(darken(@body-bg, 5%), 90%);

  @code-bg:                        darken(@body-bg, 3%);
  @code-color:                     #fff;
}

@hero-bg:                          @control-bg;
@hero-color:                       @control-color;
@hero-muted-color:                 @control-color;

@alert-bg:                         #fff2ae;
@alert-color:                      #ad6c00;

@alert-error-bg:                   #d83e3e;
@alert-error-color:                #fff;

@alert-success-bg:                 #B4F1AF;
@alert-success-color:              #33722D;

.define-header(@config-colored-header);
.define-header(false) {
  @header-bg:                      #fff;
  @header-color:                   #47B5F7;
  @header-control-bg:              #47B5F7;
  @header-control-color:           #47B5F7;
}
.define-header(true) {
  @header-bg:                      #fff;
  @header-color:                   #fff;
  @header-control-bg:              @muted-color;
  @header-control-color:           #000;
}
@header-button-color:              #cbe4f0;

// ---------------------------------
// LAYOUT

@drawer-width:                     270px;
@pane-width:                       400px;
@header-height:                    66px;
@header-height-phone:              46px;

@border-radius:                    5px;

@zindex-header:                    1000;
@zindex-pane:                      1010;
@zindex-composer:                  1020;
@zindex-dropdown:                  1030;
@zindex-modal-background:          1040;
@zindex-modal:                     1050;
@zindex-alerts:                    1060;
@zindex-tooltip:                   1070;

// ---------------------------------
// BREAKPOINTS

@screen-phone-max:                 (@screen-tablet - 1);

@screen-tablet:                    768px;
@screen-tablet-max:                (@screen-desktop - 1);

@screen-desktop:                   992px;
@screen-desktop-max:               (@screen-desktop-hd - 1);

@screen-desktop-hd:                1100px;

@phone:                            ~"(max-width: @{screen-phone-max})";
@tablet:                           ~"(min-width: @{screen-tablet}) and (max-width: @{screen-tablet-max})";
@desktop:                          ~"(min-width: @{screen-desktop}) and (max-width: @{screen-desktop-max})";
@desktop-hd:                       ~"(min-width: @{screen-desktop-hd})";

@tablet-up:                        ~"(min-width: @{screen-tablet})";
@desktop-up:                       ~"(min-width: @{screen-desktop})";

// ---------------------------------
// COMPONENTS

@tooltip-bg:                       #47B5F7;
@tooltip-color:                    #fff;

@online-user-circle-color:         #7FBA00;

// ---- end vars --- start mixinis

.header-background() {
  box-shadow: none;
}

// --------

.Button {
  text-transform: uppercase;
  font-weight: 300;
}
.Header-title {
  padding: 0px;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  text-align: center;

  > img {
    min-width: 200px;
    height: auto;
  }
  .Header-logo {
    max-height: none;
    vertical-align: middle;
  }
}
.Header-navigation {

}
.Header-controls {
  margin: 4px;
  padding: 0;
  list-style: none;
}
li.TagTile.bgImg {
  color: #fff !important;
  background-position: center center;
  background-size: cover;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
  > a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    > h3 {
    color: #fff;
    }
    .TagTile-children a {
      color: #fff;
      display: block;
    }
  }
}
li.TagTile.bgImg.photography {
  background-image: url('https://dt9ph4xofvj87.cloudfront.net/user/sites/shawacademy.com/themes/mytheme/images/courses/photography/slider-card.png');
}
li.TagTile.bgImg.marketing {
  background-image: url('https://dt9ph4xofvj87.cloudfront.net/user/sites/shawacademy.com/themes/mytheme/images/courses/marketing/slider-card.png');
}
li.TagTile.bgImg.nutrition {
  background-image: url('https://dt9ph4xofvj87.cloudfront.net/user/sites/shawacademy.com/themes/mytheme/images/courses/nutrition/slider-card.png');
}
body .SessionDropdown .Dropdown-toggle {
  border-radius: 18px;

  .Avatar {
    margin: -8px -15px -5px 10px;
    .Avatar--size(43px);
  }
  .Button-label .username {
    margin-top: 5px;
    display: inline-block;
  }
}
.fakeHeaderNav {
  background-color: #fff;
  .Button {
    background-color: #fff;
    border-radius: 0px;
    border-bottom: 2px solid #fff;
    &[active="true"] {
      border-bottom: 2px solid #4EB6F5;
      i {
        display: none;
      }
    }
  }
}
.App-content {
  border-top: none;
}
.viewNavInline {
  .listInline {
    padding: 0px;
    list-style: none;
    > li {
      display: inline-block;
      margin: 0px 15px 0px 0px;
    }
  }
}
#header {
  #header-navigation {
    a.Button.Navigation-back {
      background: #47B5F7;
      color: @header-button-color;
    }
  }
  .Header-controls {
    .Search-input {
      color: #fff;
    }
    input.FormControl {
      background: #fafafa;
      color: #47B5F7;
    }
    .item-flags, .item-notifications {
      &:hover {
        border-radius: 50%;
      }
    }
    .Button {
      background: transparent;
      color: #47B5F7;
      &:hover {
        background: #fff;
      }
    }
    img.Avatar {
      border: 1px solid #fff;
    }
  }
}
.DiscussionListItem {
  background: #fff;
  margin-bottom: 15px;
  border-radius: 5px;
  position: relative;
  &:hover {
    background-color: #fff;
  }
  .DiscussionListItem-badges {
    float: none;
    position: absolute;
    top:-20px;
    right:-40px;
    margin-top: 0px;
    text-align: none;
    white-space: nowrap;
    pointer-events: none;
  }
  .Badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 21px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.35);
    box-shadow: 0 2px 4px rgba(0,0,0,0.35);
    .Badge-icon {
      font-size: 25px;
      transform: rotate(30deg);
      margin-top: 8px;
    }
    &.Badge--sticky {
      background: #47B5F7;
    }
  }
  li.item-tags, li.item-excerpt {
    display: none;
  }
  .postedBy {
    padding: 15px 0px 0.5em;
    font-size: 12px;
    color: #ddd;
    margin: 0px;
  }
  .DiscussionListItem-main {
    padding: 0px;
    margin: 0px;
    h3.DiscussionListItem-title {
      font-size: 20px;
      color: #000;
    }
  }
}
@media (min-width: 992px) {
  .sideNav {
    float: right;
    > ul {
      width: 190px;
    }
  }
  .sideNavOffset {
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 240px;
  }
}

.DiscussionListItem-bottomMeta {
  border-top: 1px solid #F0F4F7;
  font-size: 11px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-left: -15px;
  margin-right: -25px;
  .DiscussionListItem-count {
    float: none;
    margin-top: 12px;
    text-decoration: none;
  }
  @media (min-width: 768px) {
    .DiscussionListItem-count {
      margin-top: 21px;
      margin-right: 0px;
      width: auto;
      color: #999;
      font-size: 11px;
      padding-left: 15px;
      &:before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f0e5";
        float: none;
        margin-left: 5px;
        margin-right: 1em;
        margin-top: 3px;
      }
    }
    .DiscussionListItem-controls {
      position: relative;
      right: 30px;
      top: -8px;
      z-index: 1;
      opacity: 0.5;
      transition: opacity .2s;
      float: right;
    }
  }
}





